<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>민환이의 야구 소개</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            margin: 0 auto;
            width: 1300px;
        }
        #header {
            height: 100px;
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#45484d+0,000000+100;Black+3D+%231 */
            background: rgb(69,72,77); /* Old browsers */
            background: -moz-linear-gradient(top,  rgba(69,72,77,1) 0%, rgba(0,0,0,1) 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top,  rgba(69,72,77,1) 0%,rgba(0,0,0,1) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom,  rgba(69,72,77,1) 0%,rgba(0,0,0,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
        }
        #section_img {
            height: 650px;
            background-image: url('야구 배경이미지.jpg');
            background-size: 100%;
            background-repeat: repeat;
        }
        #section1 {
            height: 600px;
            background: #9796f0;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to left, #fbc7d4, #9796f0);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to left, #fbc7d4, #9796f0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
        #section2 {     /*#section2를 #left, #right인 div태그로 나누어 One True 레이아웃 적용*/
            width: 1300px;
            height: 900px;
            overflow: hidden;
        }
        #left {     /*#section2를 #left, #right인 div태그로 나누어 One True 레이아웃 적용*/
            width: 800px;
            height: 900px;
            overflow: hidden;
            float: left;
            background-image: linear-gradient(to top, #f3e7e9 0%, #e3eeff 99%, #e3eeff 100%);
        }
        #right {        /*#section2를 #left, #right인 div태그로 나누어 One True 레이아웃 적용*/
            width: 500px;
            height: 900px;
            float: right;
            background-image: linear-gradient(to top, #d5d4d0 0%, #d5d4d0 1%, #eeeeec 31%, #efeeec 75%, #e9e9e7 100%);
        }
        #section3 {
            height: 1000px;
            background-image: url("catchphrase.jpg"), linear-gradient(to top, #48c6ef 0%, #6f86d6 100%);
            background-repeat: no-repeat;
            background-size: 100%;
        }
        #section4 {
            height: 1300px;
            background: rgba(128, 128, 128, 0.2);
        }
        #footer {
            background: lightgray;
            height: 100px;
            position: relative;
        }
        #nav {
            float: left;
            height: 100px;
        }
        #nav>ul { 
            list-style: none;
        }
        #nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
       .item {
            float: left;
            margin-top: 25px;
            margin-left: 75px;
            padding: 10px;
            font-size: 18px;
        }
        .item:first-child {
            margin-left: 200px;
        }
        #nav>ul>.item>a:hover {
            color: skyblue
        }
        #footer>ul {
            position: relative;
            height: 100px;
        }
        #footer>ul>li {
            list-style: none;
            font-size: 13px;
            position: absolute;
            left: 40%;
            top: 40%;
        }
        .logo {
            float: left;
        }
        .logo>a>img {
            height: 60px;
            border-radius: 50% 50%;
            margin: 20px 20px 20px 30px;
        }
        #section1>h2 {
            padding-left: 175px;
            padding-top: 50px;
            padding-bottom: 10px;
        }
        #section1>h2>span {
            font-size: larger;
            color: royalblue;
        }
        #section1>p {
            width: 700px;
            margin-left: 50px;
            float: left;
        }
        #section1>img {
            margin: 20px 50px 20px 50px;
            float: left;
        }
        #section1>audio {
            margin: 50px;
        }
        .team { /* 부모인 #left에 overflow:hidden 적용, 자손인 .team에 float 속성 지정하여 수평정렬 레이아웃 적용*/
            float: left;
            width: 200px;
            height: 300px;
        }
        .team span {
            font-size: 25px;
            font-weight: bold;
        }
        .team img {
            margin-left: 59px;
            margin-top: 20px;
            margin-bottom: 10px;
            box-shadow: 3px 3px 10px black;
            background: white;
        }
        .team p {
            margin-left: 10px;
            margin-right: 10px;
            font-size: 15px;
        }
        #right>h3:nth-child(1) {    /*h3 태그 중앙정렬*/
            width: 102px;
            margin: 0 auto;
            margin-top: 20px;
        }
        #right>table:nth-child(2) {
            text-align: center;
            margin: 20px 50px 10px 50px;
        }
        #right>h3:nth-child(4) {
            width: 158px;
            margin: 0 auto;
            margin-top: 20px;
        }
        #right>p {
            padding-left: 335px;
        }
        #right>table:nth-child(5) {
            height: 400px;
            text-align: center;
            margin: 20px 13px 10px 13px;
        }
        table span {
            color: red;
            font-weight: bold;
        }
        #section3>h1 {      /* 타이핑효과 글자 중앙정렬 */
            width: 630px;
            height: 40px;
            margin: 0 auto;
            padding-top: 200px;
            padding-bottom: 20px;
        }
        #section3>img:nth-child(2) {
            width: 200px;
            margin-left: 250px;
            margin-top: 50px;
            float: left;
        }
        #section3>img:nth-child(3) {
            width: 500px;
            margin-right: 50px;
            margin-top: 50px;
            float: right;
        }
        #section3>p {
            font-size: 21px;
            width: 620px;
            height: 400px;
            float: left;
            margin-left: 40px;
            margin-top: 40px;
        }
        #section3>img:nth-child(5) {
            width: 500px;
            float: right;
            margin-right: 50px;
        }
        #section4>.player {
            float: left;
            width: 650px;
            height: 650px;
        }
        .player>#manager {
            width: 590px;
            padding: 30px 0px 0px 40px;
        }
        .player>#player1 {
            width: 250px;
            padding: 30px 0px 0px 40px;
        }
        .player>#player2 {
            width: 250px;
            padding: 50px 0px 0px 40px;
        }
        .player>#player3 {
            width: 250px;
            padding: 50px 0px 0px 40px;
        }
        .b_p {
            margin-left: 50px;
            margin-top: 20px;
            font-size: 19px;
        }
        .r_p {
            float: right;
            margin-right: 30px;
            margin-top: 50px;
            width: 280px;
            height: 500px;
        }
        .b_p>span {
            font-size: 23px;
            font-weight: bold;
        }
        .r_p>span {
            font-size: 23px;
            font-weight: bold;
            padding-left: 90px;
        }
        .right_bar {    /* 절대위치좌표 사용하여 맨위로가는 버튼 생성 */
            background: rgba(0,0,0,0.7);
            position: fixed;
            border-radius: 50% 50%;
            right: 30px; bottom: 80px;
            width: 50px;
            height: 50px;
            text-align: center;
        }
        .right_bar a {      /* 절대위치좌표 사용하여 맨위로가는 버튼 생성 */
            line-height: 50px;
            text-decoration: none;
            color: white;
        }
        .bottom_bar {       /* 절대위치좌표 사용하여 모바일 환경에서 네비게이션 바 하단에 생성 + 중앙정렬 */
            background: rgba(0,0,0,0.7);
            position: fixed;
            left: 35%;
            bottom: 30px;
            width: 400px;
            height: auto;
            display: none;
            margin: 0 auto;
            border-radius: 10px;
        }
        .bottom_bar a {     /* 절대위치좌표 사용하여 모바일 환경에서 네비게이션 바 하단에 생성 */
            text-decoration: none;
            color: white;
        }
        .item2 {
            list-style: none;
            float: left;
            margin: 10px 10px 10px 10px;
        }
        /* 미디어 쿼리를 사용하여 실행 디바이스가 스마트폰과 같은 모바일 기기 일때 
        header 부분의 nav를 없애주고, 하단에 고정바 형태의 nav바 생성 */
        @media (orientation: portrait) {
            #header { display: none }
            #mobile_nav { display: block; }
        }
    </style>

    <!--jquery import-->
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>

    <!--jquery 라이브러리 사용하여 부드러운 화면 스크롤 효과 적용-->
    <script>
        // 맨 위로 가는 버튼에 부드러운 화면 스크롤 효과 적용
            $(function() {
                $(window).scroll(function() {
                    if ($(this).scrollTop() > 500) {
                        $('#move_to_top').fadeIn();
                    } else {
                        $('#move_to_top').fadeOut();
                    }
                });
                
                $("#move_to_top").click(function() {
                    $('html, body').animate({
                        scrollTop : 0
                    }, 700);
                    return false;
                });
            });

        // section1으로 가는 네비게이션 버튼에 부드러운 화면 스크롤 효과 적용
        $(function() {
            $("#move_to_section1").click(function() {
                $('html,body').animate({
                    scrollTop: 750
                }, 700);
                return false;
            });
        });

        // section2으로 가는 네비게이션 버튼에 부드러운 화면 스크롤 효과 적용
        $(function() {
            $("#move_to_section2").click(function() {
                $('html,body').animate({
                    scrollTop: 1350
                }, 700);
                return false;
            });
        });

        // section3으로 가는 네비게이션 버튼에 부드러운 화면 스크롤 효과 적용
        $(function() {
            $("#move_to_section3").click(function() {
                $('html,body').animate({
                    scrollTop: 2250
                }, 700);
                return false;
            });
        });

        // section4으로 가는 네비게이션 버튼에 부드러운 화면 스크롤 효과 적용
        $(function() {
            $("#move_to_section4").click(function() {
                $('html,body').animate({
                    scrollTop: 3250
                }, 700);
                return false;
            });
        });
    </script>

    <!-- 자바스크립트를 활용하여 타이핑되는 글씨 효과를 구현하기 -->
    <script type="text/javascript">
        var text="제가 응원하는 팀은 삼성 라이온즈 입니다..!";
        var count=0;
        function showText() {
            count++;
            var samsungTyping = document.getElementById("samsungTyping");
            if (count > text.length) {
                samsungTyping.innerText="";
                count=0;
            }else {
                samsungTyping.innerText=text.substr(0,count);
            }
            setTimeout(showText, 150)
        }

    </script>
</head>

<!-- body 시작 -->
<body onload="showText()">
    <!-- header 시작 -->
    <div id="header">
        <h1 class="logo">
            <a href="#"><img src="야구공로고최종수정.png"></a>
        </h1>
        <div id="nav">
            <ul>
                <li id="move_to_section1" class="item"><a href="#section1">야구란?</a></li>
                <li id="move_to_section2" class="item"><a href="#section2">KBO 구단소개</a></li>
                <li id="move_to_section3" class="item"><a href="#section3">응원하는팀</a></li>
                <li id="move_to_section4" class="item"><a href="#section4">대표선수단</a></li>
            </ul>
        </div>
    </div>
    <!-- section_img 시작 -->
    <div id="section_img"></div>
    <!-- sectino1 시작 -->
    <div id="section1">
        <h2><span>야구</span>에 대해서 간단히 알려드릴게요!</h2>
        <br>
        <p>야구란 스포츠는 10명씩 이루어진 두 팀이 9회씩 공격과 수비를 번갈아 가며 승패를 겨루는 구기 종목입니다. 공격하는 쪽은 상대편 투수가 던진 공을 방망이로 치고 1, 2, 3루를 돌아 홈으로 
            들어오면 1점을 얻습니다. 9회까지 완료되면 경기가 끝나고, 최종적으로 점수를 더 많이 얻은 팀이 이기게 됩니다. 야구에서 포지션은 크게 공을 스트라이크 존에 던지는 투수와 투수가 던진 공을 
            배트로 쳐서 루로 달려나가는 타자로 나뉘어 집니다. 홈플레이트의 너비에 타자의 무릎 높이에서 가슴높이까지의 존을 스트라이크존이라고 부릅니다. 이 스트라이크존에 투수가 던진 공이 들어오면 
            스트라이크, 들어오지 않았다면 볼로 판정 받습니다. 타자는 날아오는 공을 쳐서 안타나 홈런 등을 치기 위해 노력하고요. 이렇게 스트라이크 3개가 되면 1아웃, 볼이 4개가 되면 타자는 공을 치지 
            않고서 1루에 나갈 수 있게 됩니다. 이런식으로 경기가 진행되고 3아웃이 되어야 두팀이 공수 교대를 하게 됩니다. 야구라는 스포츠는 미국, 한국, 일본, 대만, 베네수엘라, 멕세코 등 세계 각 지역에서 
            자국프로리그를 열어 활발히 진행되고 있으며 세계 최고 수준의 미국의 MLB와 우리나라의 KBO, 일본의 NPB등의 리그가 있습니다.<br><br>
            우리나라의 프로야구 리그인 KBO는 1982년에 출범하여 매년 봄부터 가을까지 각 팀 당 144경기의 리그 경기를 치른 후 1등부터 5등까지의 팀들끼리 토너먼트 식의 포스트시즌을 진행하여 
            최종 우승팀을 가리게 됩니다. 한국프로야구의 인기는 꾸준히 증가하여 출범 당시 6개뿐이었던 구단의 수는 현재 총 10개까지 늘어난 상태입니다. 수도권을 연고지로 한 두산베어스, LG트윈스, 
            키움히어로즈, SSG랜더스, KT위즈가 있고 지방을 연고지로 한 한화이글스, 삼성라이온즈, 롯데자이언츠, 기아타이거즈, NC다이노스가 있습니다. 월요일은 휴식일로 정해져 있고, 두팀이 3일 연속으로 
            주중 3연전, 주말 3연전을 치르게 됩니다. 2021년 작년 우승팀은 KT위즈이고, 최다 우승팀은 총 11회 우승한 KIA타이거즈 입니다.</p>
        <img src="야구소개움짤.gif">
        <!-- 오디오 태그 활용 -->
        <audio controls autoplay loop preload="auto">
            <source src="야구bgm.mp3" type="audio/mp3">
        </audio>
    </div>
    <!-- section2 시작 -->
    <div id="section2">
        <div id="left">
            <div class="team">
                <img src="kt.png">
                <p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KT 위즈</span><br><br>창단: 2013년<br>연고지: 경기도 수원시<br>우승횟수: 1회<br>
                    감독: 이강철<br>대표선수: 황재균, 박병호, 강백호, 소형준
                </p>
            </div>
            <div class="team">
                <img src="doosan.png">
                <p><span>&nbsp;&nbsp;두산 베어스</span><br><br>창단: 1982년<br>연고지: 서울특별시<br>우승횟수: 6회<br>
                    감독: 김태형<br>대표선수: 최원준, 김재환, 오재원, 스탁</p>
            </div>
            <div class="team">
                <img src="samsung.png">
                <p><span>&nbsp;삼성 라이온즈</span><br><br>창단: 1982년<br>연고지: 대구광역시<br>우승횟수: 8회<br>
                    감독: 허삼영<br>대표선수: 구자욱, 피렐라, 원태인, 오승환, 강민호</p>
            </div>
            <div class="team">
                <img src="lotte.png">
                <p><span>&nbsp;롯데 자이언츠</span><br><br>창단: 1982년<br>연고지: 부산광역시<br>우승횟수: 2회<br>
                    감독: 래리 서튼<br>대표선수: 이대호, 박세웅, 김원중, 안치홍, 전준우</p>
            </div>
            <div class="team">
                <img src="hanwha.png">
                <p><span>&nbsp;&nbsp;한화 이글스</span><br><br>창단: 1986년<br>연고지: 대전광역시<br>우승횟수: 1회<br>
                    감독: 카를로스 수베로<br>대표선수: 하주석, 노시환, 킹험, 카펜터, 정우람</p>
            </div>
            <div class="team">
                <img src="kia.png">
                <p><span>&nbsp;KIA 타이거즈</span><br><br>창단: 1982년<br>연고지: 광주광역시<br>우승횟수: 11회<br>
                    감독: 김종국<br>대표선수: 양현종, 김선빈, 나성범, 박동원, 최형우</p>
            </div>
            <div class="team">
                <img src="nc.png">
                <p><span>&nbsp;&nbsp;NC 다이노스</span><br><br>창단:2011년<br>연고지: 경상남도 창원시<br>우승횟수: 1회<br>
                    감독: 강인권(대행)<br>대표선수: 루친스키, 이용찬, 손아섭, 박건우, 양의지</p>
            </div>
            <div class="team">
                <img src="ssg.png">
                <p><span>&nbsp;&nbsp;SSG 랜더스</span><br><br>창단: 2000년<br>연고지: 인천광역시<br>우승횟수: 4회<br>
                    감독: 김원형<br>대표선수: 추신수, 김광현, 폰트, 최정, 한유섬</p>
            </div>
            <div class="team">
                <img src="lg.png">
                <p><span>&nbsp;&nbsp;&nbsp;&nbsp;LG 트윈스</span><br><br>창단: 1982년<br>연고지: 서울특별시<br>우승횟수: 2회<br>
                    감독: 류지현<br>대표선수: 오지환, 서건창, 김현수, 정우영, 켈리</p>
            </div>
            <div class="team">
                <img src="kiwoom.png">
                <p><span>&nbsp;키움 히어로즈</span><br><br>창단: 2008년<br>연고지: 서울특별시<br>우승횟수: 0회<br>
                    감독: 홍원기<br>대표선수: 이용규, 이정후, 푸이그, 안우진, 요키시</p>
            </div>
        </div>
        <div id="right">
            <h3>KBO 팀순위</h3>
            <table border="2">
                <thead>
                    <th width="40px">순위</th>
                    <th width="50px">구단</th>
                    <th width="40px">경기</th>
                    <th width="40px">승</th>
                    <th width="40px">패</th>
                    <th width="40px">무</th>
                    <th width="70px">승률</th>
                    <th width="60px">게임차</th>
                    <th width="50px">연속</th>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>SSG</td>
                        <td>47</td>
                        <td>32</td>
                        <td>13</td>
                        <td>2</td>
                        <td>0.711</td>
                        <td>-</td>
                        <td>4승</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>키움</td>
                        <td>47</td>
                        <td>27</td>
                        <td>20</td>
                        <td>0</td>
                        <td>0.574</td>
                        <td>6</td>
                        <td>3승</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>KIA</td>
                        <td>46</td>
                        <td>26</td>
                        <td>20</td>
                        <td>0</td>
                        <td>0.565</td>
                        <td>6.5</td>
                        <td>4승</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>LG</td>
                        <td>47</td>
                        <td>26</td>
                        <td>21</td>
                        <td>0</td>
                        <td>0.553</td>
                        <td>7</td>
                        <td>4패</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>두산</td>
                        <td>45</td>
                        <td>22</td>
                        <td>22</td>
                        <td>1</td>
                        <td>0.500</td>
                        <td>9.5</td>
                        <td>1승</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>삼성</td>
                        <td>46</td>
                        <td>23</td>
                        <td>23</td>
                        <td>0</td>
                        <td>0.500</td>
                        <td>9.5</td>
                        <td>3패</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>롯데</td>
                        <td>46</td>
                        <td>22</td>
                        <td>23</td>
                        <td>1</td>
                        <td>0.489</td>
                        <td>10</td>
                        <td>3패</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>KT</td>
                        <td>46</td>
                        <td>21</td>
                        <td>25</td>
                        <td>0</td>
                        <td>0.457</td>
                        <td>11.5</td>
                        <td>2승</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>한화</td>
                        <td>47</td>
                        <td>16</td>
                        <td>31</td>
                        <td>0</td>
                        <td>0.340</td>
                        <td>17</td>
                        <td>1패</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>NC</td>
                        <td>47</td>
                        <td>15</td>
                        <td>32</td>
                        <td>0</td>
                        <td>0.319</td>
                        <td>18</td>
                        <td>2패</td>
                    </tr>
                </tbody>
            </table>
            <p>2022.05.27 기준</p>
            <h3>KBO 개인부문순위</h3>
            <table border="2">
                <thead>
                    <th colspan="6">다승 순위</th>
                    <th colspan="6">평균자책 순위</th>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="2" rowspan="5"><img src="소형준.png" width="50px" height="60px"></td>
                        <td width="20px">1</td>
                        <td width="60px">소형준</td>
                        <td width="35px">KT</td>
                        <td width="50px"><span>6승</span></td>
                        <td colspan="2" rowspan="5"><img src="김광현.png" width="50px" height="60px"></td>
                        <td width="20px">1</td>
                        <td width="65px">김광현</td>
                        <td width="35px">SSG</td>
                        <td width="50px"><span>1.40</span></td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>요키시</td>
                        <td>키움</td>
                        <td>6승</td>
                        <td>2</td>
                        <td>루친스키</td>
                        <td>NC</td>
                        <td>1.46</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>안우진</td>
                        <td>키움</td>
                        <td>6승</td>
                        <td>3</td>
                        <td>폰트</td>
                        <td>SSG</td>
                        <td>2.18</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>폰트</td>
                        <td>SSG</td>
                        <td>6승</td>
                        <td>4</td>
                        <td>반즈</td>
                        <td>롯데</td>
                        <td>2.19</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>김광현</td>
                        <td>SSG</td>
                        <td>6승</td>
                        <td>5</td>
                        <td>양현종</td>
                        <td>KIA</td>
                        <td>2.21</td>
                    </tr>
                </tbody>
                <thead>
                    <th colspan="6">타율 순위</th>
                    <th colspan="6">홈런 순위</th>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="2" rowspan="5"><img src="피렐라.png" width="50px" height="60px"></td>
                        <td>1</td>
                        <td>피렐라</td>
                        <td>삼성</td>
                        <td><span>0.398</span></td>
                        <td colspan="2" rowspan="5"><img src="박병호.png" width="50px" height="60px"></td>
                        <td>1</td>
                        <td>박병호</td>
                        <td>KT</td>
                        <td><span>16</span></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>이대호</td>
                        <td>롯데</td>
                        <td>0.360</td>
                        <td>2</td>
                        <td>오재일</td>
                        <td>삼성</td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>한동희</td>
                        <td>롯데</td>
                        <td>0.338</td>
                        <td>2</td>
                        <td>김현수</td>
                        <td>LG</td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>이정후</td>
                        <td>키움</td>
                        <td>0.333</td>
                        <td>2</td>
                        <td>크론</td>
                        <td>SSG</td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>박성한</td>
                        <td>SSG</td>
                        <td>0.331</td>
                        <td>5</td>
                        <td>오지환</td>
                        <td>LG</td>
                        <td>9</td>
                    </tr>
                </tbody>
            </table>
            <p>2022.05.27 기준</p>
        </div>
    </div>
    
    <!-- section3 시작 -->
    <div id="section3">
        <h1 id="samsungTyping"></h1>
        <img src="삼성라이온즈로고.jpg">
        <img src="대구라이온즈파크.jpg">
        <p>제가 좋아하고 응원하는 한국프로야구 팀인 삼성라이온즈는 1982년에 창단하여 대구광역시를 연고지로 하며 홈경기장은 2016년에 새로 지어진 '대구 삼성 라이온즈 파크'를 사용하는 팀입니다. 
            모기업은 삼성그룹 산하의 제일기획이고, 삼성의 지원을 받는 만큼 재정력이 준수한 팀이라고 볼 수 있겠습니다. KBO 출범 후 여태까지 연고지, 모기업, 팀명이 변하지 않은 유일한 두 팀 중 하나입니다.
            40여년간에 8번의 최종 우승을 하고 한국야구의 레전드라고 할 수 있는 이승엽과 양준혁과 같은 선수들을 배출해 낸 명문구단이라고 할 수 있습니다. 8번의 우승 중 2000년대에 들어서 한 우승이 
            무려 7번이나 되는 21세기 최강팀 중 하나입니다. 2011년부터 2014년까지 4년 연속으로 종합 우승을 하면서 최강의 실력을 보여주었지만 2015년에 몇몇 선수들의 도박 파문으로 인해 5년간 암흑기를 
            보내다, 작년인 2021년 페넌트레이스를 2위로 마치며 6년만에 포스트시즌에 진출에 성공하여 다시 상승세를 이어 가고 있는 구단입니다.
        </p>
        <img src="삼성우승.png">
    </div>

    <!-- section4 시작 -->
    <div id="section4">
        <div class="player">
            <img id="manager" src="허삼영.jpg">
            <p class="b_p">&nbsp;감독 <span>허삼영</span><br><br>2020년부터 삼성라이온즈의 감독을 맡고 있으며, 코칭스태프 경력이 없었음에도 불구하고 암흑기에 빠졌던 삼성라이온즈를 
                2021년 2위의 성적까지 끌어올려놓은 감독입니다. 데이터 분석 야구의 스타일 고수하는 편이며, 작전야구를 많이 합니다. </p>
        </div>
        <div class="player">
            <img id="player1" src="구자욱.jpg">
            <p class="r_p"><span>구자욱</span> NO.5<br><br>나이: 29세<br>신체: 191cm, 75kg<br>데뷔: 2012년 삼성라이온즈 입단<br>포지션: 외야수<br>수상경력: 2021년 골든그러브 외야수 부문상, 
                2015 KBO 신인상<br><br><br>2015년에 삼성라이온즈에 입단하자마자 뛰어난 타격능력을 보여줘 데뷔 첫해 부터 신인왕을 받은 구자욱 선수는 삼성 타선을 이끄는 핵심 선수입니다. 중장거리형 
                타자이며 빠른 발과 좋은 컨택 능력을 갖고 있어 신인왕에서 이제는 리그를 대표하는 좌타자로 거듭나고 있습니다. 포스트 이승엽, 포스트 양준혁이 되어 삼성 라이온즈를 이끌어 나가는 구자욱 
                선수의 활약 지켜봐 주세요!</p>
        </div>
        <div class="player">
            <img id="player2" src="원태인.jpg">
            <p class="r_p"><span>원태인</span> NO.18<br><br>나이: 22세<br>신체: 183cm, 92kg<br>데뷔: 2019년 삼성라이온즈 입단<br>포지션: 선발투수<br>수상경력: 없음<br><br><br>2019년에 
            삼성라이온즈에 입단하여 차세대 우완 선발투수 에이스의 역할을 착실히 해나가며 매 시즌 성장하고 있는 원태인 선수입니다. 140km 중후반대의 직구와 체인지업, 커브, 슬라이더 등 다양한 
            변화구들을 조합하며 상대 타자를 상대하는 유형의 투수입니다. 어린 나이와 어울리지 않게 좋은 제구력과 맨탈을 가지고 있어 현재는 삼성라이온즈의 주축 선발투수의 역할을 맡고 있습니다. KBO 
            정상급 투수가 되어가는 루키 원태인을 지켜봐 주세요!</p>
        </div>
        <div class="player">
            <img id="player3" src="오승환.jpg">
            <p class="r_p"><span>오승환</span> NO.21<br><br>나이: 39세<br>신체: 178cm, 91kg<br>데뷔: 2005년 삼성라이온즈 입단<br>포지션: 마무리투수<br>수상경력: 2005년 KBO 신인상, 2021년 
                정규리그 세이브 1위 등 <br><br>한국의 리빙레전드 마무리투수라고 불리는 오승환 선수는 2005년에 삼성라이온즈에서 데뷔한 이래로 입단 첫 해 부터 신인왕을 받아내며, 9회에 등판만 
                했다 하면 팬들이 안심하고 경기가 끝나다 생각할 정도로 최고의 실력을 자랑하는 마무리투수 입니다. 2014년부터 2019년까지는 NPB와 MLB의 여러 구단에 진출하여 다른 리그에서도 활약을 
                보여 주었으며 2020년 삼성라이온즈로 다시 복귀해 많은 나이에도 불구하고 리그 최고의 실력을 보여주고 있습니다.</p>
        </div>
    </div>

    <!-- footer 시작 -->
    <div id="footer">
        <ul>
            <li>CopyrightⓒMin-Hwan.CHO, All Rights Reserved.</li>
        </ul>
    </div>

    <!-- 위로 가는 버튼 생성 -->
    <div id="move_to_top" class="right_bar">
        <b><a href="#">위로</a></b>
    </div>

    <!-- 모바일 환경에서 사용할 수 있는 하단 고정 네비게이션 바 생성 -->
    <div id="mobile_nav" class="bottom_bar">
        <ul>
            <li class="item2"><a href="#section1">야구란?</a></li>
            <li class="item2"><a href="#section2">KBO 구단소개</a></li>
            <li class="item2"><a href="#section3">응원하는팀</a></li>
            <li class="item2"><a href="#section4">대표선수단</a></li>
        </ul>
    </div>
</body>
</html>